{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppMvcConnectionString" : "Server=127.0.0.1;Port=3308;Database=appMVC;User=root;Password=123456"
  },
  
  "MailSettings": {
    "Mail": "xuanthulab.net@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {
    "Google" : {
      "ClientId" : "dienid",
      "ClientSecret" : "diensecret"
    },

    "Facebook": {
      "AppId" : "dienid",
      "AppSecret" : "dien secret"
    }
  }
}
